<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
		</div> <!-- //bodyContent end -->
        <footer>
        <div class="align">
            <ul class="link">
                <li><a href="#">회사소개</a><span>|</span></li>
                <li><a href="#">이용약관</a><span>|</span></li>
                <li><a href="#">개인정보처리방침</a><span>|</span></li>
                <li><a href="#">사업자 정보확인</a><span>|</span></li>
                <li><a href="#">여기어때 마케팅센터</a><span>|</span></li>
                <li><a href="#">액티비티 호스트센터</a><span>|</span></li>
                <li><a href="#">HOTEL 여기어때</a><span>|</span></li>
                <li><a href="#">콘텐츠산업진흥법에의한 표시</a></li>
            </ul>
            <br>
            <p>
                <b>고객행복센터 1670-6250</b>
                오전 9시 - 새벽 3시, 점심시간: 오후 12시 - 오후 1시
            </p>
            <address>
                <span>(주) 위드이노베이션</span>
                주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층<br/>
                대표이사 : 황재웅 | 사업자등록번호: 742-86-00224<br/>
                통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호: 제1026-24호<br/>
                전화번호 : 1670-6250<br/>
                전자우편주소 : help@goodchoice.kr<br/>
                Copyright WITHINNOVATION Corp. All rights reserved.
            </address>
            
            <div class="ico">
                <a href="//www.facebook.com/goodchoiceofficial" target="_black" class="icon-ic_facebook"><img src="${pageContext.request.contextPath}/imgs/icon-ic_facebook.JPG"></a>
                <a href="//blog.within.co.kr" target="_black" class="icon-ic_blog"><img src="${pageContext.request.contextPath}/imgs/icon-ic_blog.JPG"></a>
               
            </div>
            
        </div>

    </footer>